# music

./: music.sql  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/controller/: MusicController.java  Test.java  TestController.java
src/main/java/com/music/dao/: SongDao.java
src/main/java/com/music/pojo/: Song.java
src/main/java/com/music/redis/: Redis.java
src/main/java/com/music/service/: SongService.java
src/main/java/com/music/service/impl/: SongServiceImpl.java
src/main/java/com/music/utils/: PagingResult.java  RedisUtil.java  ResultInfo.java
src/main/resources/: application.yml
src/main/resources/mappers/: SongMapper.xml
src/main/webapp/views/: add.html  list.html  music.html
src/main/webapp/views/js/: axios-0.18.0.js
